name: "Example 0"
jobs:
  - examples/jobs/hello-world.yaml
events:
  - examples/events/on-push-to-master.yaml
  - examples/events/on-pull-request-master.yaml
  - examples/events/workflow-dispatch.yaml
